<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
        <link rel="stylesheet" href="../css/leaflet.css">
        </link>

        <style>
                #map {
                        width: 100%;
                        height: 100%;
                }

                #main {
                    height:70vh;
                    width:90vw;
                        margin: 0px;
                        padding: 0px;
                        display: -webkit-flex;
                        -webkit-flex-flow: row;
                        flex-flow: row;
                }

                #main>article {
                        margin: 4px;
                        padding: 5px;
                        border: 1px solid #ffffff;
                        border-radius: 7pt;
                        background: #ffffff;
                        -webkit-flex: 3 1 70%;
                        flex: 3 1 55%;
                        -webkit-order: 2;
                        order: 2;
                }


                #main>aside {
                        margin: 10px;
                        padding: 10px;
                        border: 2px solid black;
                        flex: 2 3 10%;
                        -webkit-order: 0;
                        overflow: auto;
                }

                header,
                footer {
                        display: block;
                        margin: 4px;
                        padding: 5px;
                        min-height: 50px;
                        border: 1px solid #000000;
                        font: 12px Helvetica;
                        background: #ffffff;
                }


                /* Too narrow to support three columns */
                @media all and (max-width: 640px) {

                        #main,
                        #page {
                                -webkit-flex-flow: column;
                                flex-flow: column;
                        }

                        #main>article,
                        #main>nav,
                        #main>aside {
                                /* Return them to document order */
                                -webkit-order: 0;
                                order: 0;
                        }

                        #main>nav,
                        #main>aside,
                        header,
                        footer {
                                min-height: 50px;
                                max-height: 50px;
                                font: 15px Helvetica;
                        }
                }
                #button_div{
                    position: relative;
                    min-height: 50px;
                    max-height: 50px;
                    overflow: unset;
                }
                #mapconfig_div{
                        float:left;
                }
        </style>
</head>

<body>

        <div id='main'>
                <article>
                        <div id = "mapconfig_div">
                                <label for="colorSelect">Colorir por:</label>
                                <select id="colorSelect"></select>
                        </div>
                        <div id="map">
                        </div>
                </article>
                <div id = "button_div">
                <button id="genGraphTS_button" onclick="drawGraph_TS()">Generate time series</button><br>
                <button id="genScatter_button" onclick="drawScatterPlot()">Generate scatter plot</button>
                </div>
                <aside>
                        <div id="selected_nodes" class="nodediv">
                        </div>
                </aside>


        </div>
        <br>
        <div id="graphDiv" class="graph"></div>    
        <script src="../lib/d3.v5.min.js"></script>
        <script src="../lib/turf.min.js"></script>
        <script src="../lib/leaflet.js"></script>
        <script src="../lib/leaflet.polylineDecorator.js"></script>
        <script src="../lib/RowChart.js"></script>
        <script src="../lib/BarChartWidget.js"></script>
        <script src="../lib/scat.js"></script>
        <script src="../lib/ScatterplotWidget.js"></script>
        <script src="../data/bairros_data.js"></script>
        <script src="../data/boundariesBairros.js"></script>

        <script src="main.js"></script>

</body>

</html>
